PORT=4000
DB_URI = mongodb+srv://NamanTyagi:NamanTyagi654321@ecommerce.1rpwd.mongodb.net/?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true

JWT_SECRET = NKDNCOWINWC23877401I2RJEBFWWEBFDSHF98YRQWRYFBDSBF98322DNK38328
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "helloolleh241@gmail.com"
SMPT_PASS = "qwerty@654321"
SMPT_HOST = "gmail.smtp.com"
SMPT_PORT = 587

STRIPE_API_KEY = pk_test_51L5Tj2SCMYwpCPfbab69q9zwvxcLdYRNhKx5rSIQpFwdj0gAgAh0XozJTzSeJ0YwOwvm4Bm6hNjSXyDS0lXJsAH300M1xBkZyq
STRIPE_SECRET_KEY = sk_test_51L5Tj2SCMYwpCPfbh5HLICM9BjgCsaob5bkVMMbjyLjSbPKF13r8Wnq6TZGHBilzt4jCSeAY4XeZqbmwP27FRy8K00VXFiTTDD

CLOUDINARY_NAME=dpad750xq
CLOUDINARY_API_KEY=988838833461779
CLOUDINARY_API_SECRET=sgWuQnNcEOB7NX7_Ha7KF-R6MuU

